# three

./: README.md  ThreeSixty.sln
ThreeSixty.Api/: Program.cs  Startup.cs  ThreeSixty.Api.csproj  appsettings.json
ThreeSixty.Api/Controllers/: BaseApiController.cs  DashboardController.cs  EntityController.cs  IncidentController.cs  IncidentStatusController.cs  SuburbController.cs
ThreeSixty.Api/DI/: DependencyInjection.cs
ThreeSixty.Api/Filters/: ApiExceptionFilterAttribute.cs
ThreeSixty.Api/Helpers/: MappingProfile.cs
ThreeSixty.Api/Properties/: launchSettings.json
ThreeSixty.Api/Services/: CurrentUserService.cs
ThreeSixty.Application/: ThreeSixty.Application.csproj
ThreeSixty.Application/Dashboard/Queries/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
ThreeSixty.Application/Entity/Commands/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs  CreateEntityCommandValidator.cs  DeleteClientCommandHandler.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs  UpdateEntityCommandValidator.cs
ThreeSixty.Application/Entity/Queries/: GetAllEntitiesQuery.cs  GetEntitiesQueryHandler.cs  GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs  SearchEntitiesQuery.cs  SearchEntitiesQueryHandler.cs
ThreeSixty.Application/Incident/Commands/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs  CreateIncidentCommandValidator.cs  DeleteClientCommandHandler.cs  DeleteIncidentCommand.cs  UpdateIncidentCommand.cs  UpdateIncidentCommandHandler.cs  UpdateIncidentCommandValidator.cs
ThreeSixty.Application/Incident/Queries/: GetAllIncidentsQuery.cs  GetIncidentByIdQuery.cs  GetIncidentByIdQueryHandler.cs  GetIncidentsQueryHandler.cs  SearchIncidentsQuery.cs  SearchIncidentsQueryHandler.cs
ThreeSixty.Application/IncidentStatus/Queries/: GetAllIIncidentQueries.cs  GetAllIncidentStatusQueries.cs  GetAllIncidentStatusQuery.cs  GetIncidentStatusQueryHandler.cs
ThreeSixty.Application/Suburb/Queries/: GetAllSuburbsQuery.cs  GetSuburbsQueryHandler.cs  SearchSuburbsQuery.cs  SearchSuburbsQueryHandler.cs
ThreeSixty.Common/: AppSetting.cs  AuditableEntity.cs  Constants.cs  DomainEvent.cs  EmailRequest.cs  Enums.cs  IHasDomainEvent.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs  ThreeSixty.Common.csproj  ValueObject.cs  WhenToRunOptions.cs
ThreeSixty.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
ThreeSixty.Common/Helpers/: Extensions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
ThreeSixty.Common/Mapping/: MappingExtensions.cs  StringExtensions.cs
ThreeSixty.Common/Security/: AuthorizeAttribute.cs
ThreeSixty.Data/: Activity.cs  ActivityAuditTrail.cs  ApplicationError.cs  Entity.cs  Incident.cs  IncidentHistory.cs  IncidentStatus.cs  IncidentStatusReason.cs  IncidentType.cs  Suburb.cs  ThreeSixty.Data.csproj
ThreeSixty.Data/Context/: IThreeSixtyContext.cs  ThreeSixtyContext.cs
ThreeSixty.Dto/: DashboardDto.cs  EntityDto.cs  IncidentDto.cs  IncidentStatusDto.cs  SuburbDto.cs  ThreeSixty.Dto.csproj
ThreeSixty.Dto/Common/: ApplicationUserDto.cs
ThreeSixty.FrontEnd/web/: README.md  package-lock.json  package.json
ThreeSixty.FrontEnd/web/api-collection/: entities.http
ThreeSixty.FrontEnd/web/public/: index.html
ThreeSixty.FrontEnd/web/src/: App.tsx  index.tsx  serviceWorker.ts
ThreeSixty.FrontEnd/web/src/api/: axiosClient.ts  entityApi.ts  incidentApi.ts
ThreeSixty.FrontEnd/web/src/app/: rootSaga.ts  store.ts
ThreeSixty.FrontEnd/web/src/components/Common/: Header.tsx  PrivateRoute.tsx  Sidebar.tsx
ThreeSixty.FrontEnd/web/src/components/FormFields/: RadioGroupField.tsx
ThreeSixty.FrontEnd/web/src/components/Layout/: AdminLayout.tsx
ThreeSixty.FrontEnd/web/src/features/auth/: authSaga.ts  authSlice.ts
ThreeSixty.FrontEnd/web/src/features/auth/pages/: LoginPage.tsx  SignupPage.tsx
ThreeSixty.FrontEnd/web/src/features/dashboard/: dashboardSaga.ts  dashboardSlice.ts  index.tsx
ThreeSixty.FrontEnd/web/src/features/dashboard/components/: EntityRankingList.tsx
ThreeSixty.FrontEnd/web/src/features/entity/: entitySaga.ts  entitySlice.ts  index.tsx
ThreeSixty.FrontEnd/web/src/features/entity/components/: EntityFilters.tsx  EntityForm.tsx  EntityTable.tsx
ThreeSixty.FrontEnd/web/src/features/entity/pages/: AddEditPage.tsx  (+1 more)
ThreeSixty.FrontEnd/web/src/features/incident/: incidentSaga.ts  incidentSlice.ts  index.tsx
ThreeSixty.FrontEnd/web/src/models/: common.ts  entity.ts  incident.ts  index.ts
ThreeSixty.IngestionWorker/: Bootstrapper.cs  Program.cs  ThreeSixty.IngestionWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ThreeSixty.IngestionWorker/Helpers/: MappingProfile.cs
ThreeSixty.IngestionWorker/Powershell/: Delete-Service.ps1
ThreeSixty.IngestionWorker/Samples/: EntityDto-Full.json  EntityDto-Min.json
ThreeSixty.IngestionWorker/Schemas/json/: EstateMetaDatum.json
ThreeSixty.Services.Implementation/: DashboardService.cs  EntityService.cs  IncidentService.cs  IncidentStatusService.cs  SuburbService.cs  ThreeSixty.Services.Implementation.csproj
ThreeSixty.Services.Implementation/Common/: DateTimeService.cs  DependencyInjection.cs  EmailService.cs  TokenService.cs
ThreeSixty.Services.Implementation/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ThreeSixty.Services.Implementation/Common/Handlers/: HttpClientHandler.cs
ThreeSixty.Services.Implementation/Common/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ThreeSixty.Services.Interface/: IDashboardService.cs  IEntityService.cs  IIncidentService.cs  IIncidentStatusService.cs  ISuburbService.cs  ThreeSixty.Services.Interface.csproj
ThreeSixty.Services.Interface/Common/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IHttpClientHandler.cs  IIdentityService.cs  IRequestHandlerWrapper.cs  IRequestWrapper.cs  ITokenService.cs
api/: ThreeSixty.sln
(+5 files in other folders)
