<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeSixty.Common\ThreeSixty.Common.csproj" />
    <ProjectReference Include="..\ThreeSixty.Data\ThreeSixty.Data.csproj" />
    <ProjectReference Include="..\ThreeSixty.Dto\ThreeSixty.Dto.csproj" />
  </ItemGroup>

</Project>
