<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ApplicationUser\Queries\GetToken\**" />
    <EmbeddedResource Remove="Common\ApplicationUser\Queries\GetToken\**" />
    <None Remove="Common\ApplicationUser\Queries\GetToken\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="IronOcr" Version="2022.11.10109" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeSixty.Common\ThreeSixty.Common.csproj" />
    <ProjectReference Include="..\ThreeSixty.Data\ThreeSixty.Data.csproj" />
    <ProjectReference Include="..\ThreeSixty.Dto\ThreeSixty.Dto.csproj" />
    <ProjectReference Include="..\ThreeSixty.Services.Interface\ThreeSixty.Services.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ApplicationUser\Queries\" />
  </ItemGroup>

</Project>
